# NET14

./: .gitignore  TestTask.sln
Net14/Net14/: 10addFunnyText.cs  AddPhone.cs  Add_House.cs  Apple.cs  Car.cs  CarAdd.cs  Cartoon.cs  Class1.cs  DrawerMaze.cs  Game.cs  GameRule.cs  Menu.cs  Movie.cs  Net14.csproj  Pentagramma.cs  Program.cs  Startup.cs  User.cs  family.cs
Net14/Net14.Tests/: Net14.Tests.csproj
Net14/Net14.Web/: Net14.Web.csproj  Program.cs  Startup.cs
Net14/Net14.Web/Auth/: AuthOptions.cs
Net14/Net14.Web/Controllers/: ArtImageController.cs  CalculatorController.cs  CalendarController.cs  GalleryController.cs  HomeController.cs  ShulteController.cs  SocialAuthenticationController.cs  SocialController.cs  SocialController_old.cs  SocialCurrencyController.cs  SocialEnglishController.cs  SocialFileController.cs  SocialGamesController.cs  SocialGroupsController.cs  SocialHubController.cs  SocialMessagesController.cs  SocialRecomendationController.cs  SocialReportController.cs  SocialVideosController.cs  StoreAdminController.cs  StoreController.cs  TeamStoreController.cs  WebSiteController.cs
Net14/Net14.Web/EfStuff/: ExtentionSeed.cs  WebContext.cs
Net14/Net14.Web/Localize/: Gallery.Designer.cs  Gallery.en.resx  Gallery.resx  Gallery.ru.resx  LocalizeMiddleware.cs  Resource.Designer.cs  Resource.resx
Net14/Net14.Web/Migrations/: 20220311163613_AddImage.Designer.cs  20220311163613_AddImage.cs  20220311164041_AddRating.Designer.cs  20220311164041_AddRating.cs  20220311173338_a.Designer.cs  20220311173338_a.cs  20220311175923_AddUserSocial.Designer.cs  20220311175923_AddUserSocial.cs  20220311180228_FixUserSocial.Designer.cs  20220311180228_FixUserSocial.cs  20220311180722_fixdb.Designer.cs  20220311180722_fixdb.cs  20220311181607_fixsecond.Designer.cs  20220311181607_fixsecond.cs  20220312123247_AddPosts.Designer.cs  20220312123247_AddPosts.cs  20220312180453_DelSalt.Designer.cs  20220312180453_DelSalt.cs  20220312185811_post.Designer.cs  20220312185811_post.cs  20220312214515_AddUserPhoto.Designer.cs  20220312214515_AddUserPhoto.cs  20220312230910_AddSearch.Designer.cs  20220312230910_AddSearch.cs  20220315102213_AddProduct.Designer.cs  20220315102213_AddProduct.cs  20220315105310_AddMaterial.Designer.cs  20220315105310_AddMaterial.cs  20220315162552_fix.Designer.cs  20220315162552_fix.cs  20220315164008_AddImgeRequst.Designer.cs  20220315164008_AddImgeRequst.cs  20220315171235_15.03.22 Calendar.Designer.cs  20220315171235_15.03.22 Calendar.cs  20220315174152_AddArtImage.Designer.cs  20220315174152_AddArtImage.cs  20220315174230_AddUrlForArtImage.Designer.cs  20220315174230_AddUrlForArtImage.cs  20220315181805_Обнова.Designer.cs  20220315181805_Обнова.cs  (+169 more)
Net14/Net14.Web/Properties/: launchSettings.json
Net14/Net14.Web/Services/: AdvertisingService.cs  AutoRegister.cs  AutoRegisterAttribute.cs  CurrencyService.cs  FriendRequestService.cs  GuessArtService.cs  IUserService.cs  RecomendationsService.cs  ReportsService.cs  TokenService.cs  UserService.cs  YouTubeVideoGetter.cs  YouTubeVideoService.cs
Net14/Net14.Web/SignalRHubs/: CalendarGlobalNotifications.cs  ChatHub.cs  CustomUserIdProvider.cs  GuessArtHub.cs  NotificationsHub.cs  ReportHub.cs  SocialMessangerHub.cs
Net14/Net14.Web/Views/: _ViewImports.cshtml
Net14/Net14/Maze/: Cell.cs  Direction.cs  Drawer.cs  IMazeLevel.cs  MazeBuilder.cs  MazeLevel.cs
Net14/Net14/TestClass/: Rocket.cs
Net14/SocialTests/: RecomendationsServiceTests.cs  SocialTests.csproj
Net14/TeamLearningEnglish/: Program.cs  Startup.cs  TeamLearningEnglish.csproj  libman.json
Net14/TeamLearningEnglish/Controllers/: AccountController.cs  AuthenticationController.cs  DictionaryController.cs  DiscussionController.cs  HomeController.cs  MessangerController.cs  TestsController.cs
Net14/TeamLearningEnglish/EfStuff/: ExtentionSeed.cs  WebDbContext.cs
Net14/TeamLearningEnglish/Migrations/: 20220615114629_addWordsUserTopicsForDiscussion.Designer.cs  20220615114629_addWordsUserTopicsForDiscussion.cs  20220615132234_addBooks.Designer.cs  20220615132234_addBooks.cs  20220616071924_AddVideoNotes.Designer.cs  20220616071924_AddVideoNotes.cs  20220617121108_AddMessanger.Designer.cs  20220617121108_AddMessanger.cs  20220617121557_AddMesagess.Designer.cs  20220617121557_AddMesagess.cs  20220622123405_CommentsForWords.Designer.cs  20220622123405_CommentsForWords.cs  20220629144355_FixMessages.Designer.cs  20220629144355_FixMessages.cs  20220629151831_AddBaseRepository.Designer.cs  20220629151831_AddBaseRepository.cs  20220630125058_AddisActive.Designer.cs  20220630125058_AddisActive.cs  20220630131150_addImportance.Designer.cs  20220630131150_addImportance.cs  20220630135131_addImportance5.Designer.cs  20220630135131_addImportance5.cs  20220630164628_AddFolderWordDbModel.Designer.cs  20220630164628_AddFolderWordDbModel.cs  20220630184059_FixFolders.Designer.cs  20220630184059_FixFolders.cs  20220701155242_AddNewList.Designer.cs  20220701155242_AddNewList.cs  20220701160942_AddNew.Designer.cs  20220701160942_AddNew.cs  20220702112558_AddRegistration.Designer.cs  20220702112558_AddRegistration.cs  20220704201355_AddAge.Designer.cs  20220704201355_AddAge.cs  20220707125930_AddRoles.Designer.cs  20220707125930_AddRoles.cs  20220707180525_DeleteNoticeForVideo.Designer.cs  20220707180525_DeleteNoticeForVideo.cs  20220712010850_RemoveMessages.Designer.cs  20220712010850_RemoveMessages.cs  (+5 more)
Net14/TeamLearningEnglish/Models/: BookViewModel.cs  BooksViewModel.cs  DiscussionViewModel.cs  IndexBookViewModel.cs  IndexDiscussionViewModel.cs  MessageDiscussionViewModel.cs  MessageViewModel.cs  TopicForDiscussionViewModel.cs  UserAuthenticationViewModel.cs  UserViewModel.cs  VideoNotesViewModel.cs  WordCommentViewModel.cs  WordViewModel.cs  WordsViewModel.cs
Net14/TeamLearningEnglish/Properties/: launchSettings.json
Net14/TeamSocial/: FriendsWall.cs  MyProfile.cs  Post.cs  PostWall.cs  RecPropertiesWeight.cs  Recomendation.cs  Social.cs  SocialBuilder.cs  SocialDrawer.cs  SocialMenu.cs  TeamSocial.csproj  User.cs  UserSettings.cs  Wall.cs
(+979 files in other folders)
