<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\woocommerce-FlexSlider-690832b\**" />
    <Content Remove="wwwroot\lib\woocommerce-FlexSlider-690832b\**" />
    <EmbeddedResource Remove="wwwroot\lib\woocommerce-FlexSlider-690832b\**" />
    <None Remove="wwwroot\lib\woocommerce-FlexSlider-690832b\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\slick-1.8.1\.gitignore" />
    <None Include="wwwroot\lib\slick-1.8.1\CONTRIBUTING.markdown" />
    <None Include="wwwroot\lib\slick-1.8.1\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\slick-1.8.1\LICENSE" />
    <None Include="wwwroot\lib\slick-1.8.1\Makefile" />
    <None Include="wwwroot\lib\slick-1.8.1\README.markdown" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\config.rb" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\fonts\slick.svg" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick-theme.less" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick-theme.scss" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.js" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.less" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.min.js" />
    <None Include="wwwroot\lib\slick-1.8.1\slick\slick.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="DocX" Version="2.2.0" />
    <PackageReference Include="Google.Apis" Version="1.57.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.56.0.2630" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamSocial\TeamSocial.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localize\Gallery.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gallery.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Social\Indexx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Indexx.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\Basket.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Basket.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\Catalog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Catalog.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\Checkout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Checkout.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\IndexR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexR.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\LayoutStore.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutStore.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\MyAccount.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyAccount.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\Shoes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shoes.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Social\Friends.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Friends.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Social\GetVideos.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetVideos.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Social\Groups.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Groups.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Social\LayoutSocial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutSocial.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Social\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Social\Recomendations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Recomendations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localize\Gallery.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Gallery.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Gallery.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Social\Indexx.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Indexx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Basket.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Basket.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Basket.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Catalog.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Catalog.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Catalog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Checkout.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Checkout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Checkout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\IndexR.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\IndexR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\LayoutStore.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\LayoutStore.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LayoutStore.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\MyAccount.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\MyAccount.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MyAccount.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Shoes.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Shoes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Shoes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Social\Friends.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Social\Friends.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Friends.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Social\GetVideos.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Social\GetVideos.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GetVideos.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Social\Groups.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Groups.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Social\Indexx.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Social\LayoutSocial.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Social\LayoutSocial.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LayoutSocial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Social\Messages.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Social\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Social\Recomendations.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Social\Recomendations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Recomendations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\reports\" />
  </ItemGroup>

</Project>
