<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\woocommerce-FlexSlider-690832b\**" />
    <Content Remove="wwwroot\lib\woocommerce-FlexSlider-690832b\**" />
    <EmbeddedResource Remove="wwwroot\lib\woocommerce-FlexSlider-690832b\**" />
    <None Remove="wwwroot\lib\woocommerce-FlexSlider-690832b\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Google.Apis" Version="1.57.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.56.0.2630" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamSocial\TeamSocial.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localize\Gallery.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gallery.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\Basket.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Basket.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\Catalog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Catalog.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\Checkout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Checkout.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\IndexR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexR.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\LayoutStore.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutStore.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\MyAccount.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyAccount.resx</DependentUpon>
    </Compile>
    <Compile Update="Localize\Store\Shoes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shoes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localize\Gallery.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Gallery.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Gallery.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Basket.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Basket.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Basket.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Catalog.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Catalog.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Catalog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Checkout.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Checkout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Checkout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\IndexR.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\IndexR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\LayoutStore.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\LayoutStore.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LayoutStore.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\MyAccount.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\MyAccount.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MyAccount.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Shoes.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localize\Store\Shoes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Shoes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
